input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 0 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 10 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 20 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 30 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 40 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 50 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 60 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 70 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 80 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 90 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 100 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 110 0
input/avi/chew/Fun_Chewing_Gum!_chew_h_nm_np2_fr_med_4.avi 120 0
